
<div class="container-fluid footer-content-frame">    
	<!-- =Footer content row Start= -->
	<section class="row foot-content-row">
        <div class="col-sm-10 col-xs-12 foot-listing">
            <ul class="listing">
                <li><a href="help.html" title="help">Help</a></li>
                <li><a href="charitylisting.html" title="Charity Listings">Charities</a></li>
                <li><a href="brandGuidelines.html" title="Brand Guidelines">Brand Guidelines</a></li>
                <li><a href="http://www.inkvine.com/terms/" title="terms">Terms</a></li>
                <li><a href="#" title="privacy">Privacy</a></li>
                <li><a href="#" title="Copyright">Copyright</a></li>
                <li><a href="contactUs.html" title="contactUs">Contact Us</a></li>
            </ul>
        </div><!-- =Footer Listing Col End= -->
        
        <label class="col-sm-2 col-xs-12 copyright-lbl">
            &copy; <a href="inkvine.com" class="link-text">InkVine.com</a>
        </label><!-- =Copy Label End//= -->
		
	</section><!-- =Footer Content row End//= -->
</div><!-- =Footer Bottom Frame End//= -->