body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
/*	word-break: break-all;*/
    word-wrap: break-word;
}
*:focus, *:visited, *:linked {
    outline: 0;
    box-shadow: none;
}
input:focus,
select:focus,
button:focus,
a:focus{
    outline: 0;
    box-shadow: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

a::linked{
    outline: 0;
}

ul,ol {
    list-style: none;
    padding-left: 0;
}

label {
    font-weight: normal;
}


.no-border {
    border: 0 none !important;
}
li, input, p, select, button, label {
    font-family: 'Roboto', sans-serif;
}

/*** Placehoolder ***/
input[type='text']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
    color: #696969;
    opacity: 1;
}
input[type='text']::-moz-placeholder,
input[type='password']::-moz-placeholder,
textarea::-moz-placeholder{ /* Firefox 19+ */
    color: #696969;
    opacity: 1;
}
input[type='text']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
textarea:-ms-input-placeholder{ /* IE 10+ */
    color: #696969;
    opacity: 1;
}
input[type='text']:-moz-placeholder,
input[type='password']:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* Firefox 18- */
    color: #696969;
    opacity: 1;
}

/****** Custom Selectbox Elements ***/
.select-box-row {
    position: relative;
    background: #fff;
    border: 1px solid #6c6c6c;
}
.select-box-row .selectbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    z-index: 2;
    border: 0 none;
    background: none;
    padding-right: 30px;
    background: none;
    border: 0 none;
}
.select-box-row .fa {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -8px;
    font-size: 18px;
    font-weight: 400;
    opacity: .8;
    z-index: 1;
}

/****** Custom Checkbox Elements ***/
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #d9d9d9;
    border-radius: 4px 4px;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 9px;
    background: #13a169;
    width: 4px;
    height: 4px;
    box-shadow: 4px 0 0 #13a169, 4px 0 0 #13a169, 4px -2px 0 #13a169, 4px -4px 0 #13a169, 4px -6px 0 #13a169, 4px -8px 0 #13a169;
    
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/****** Custom radio Elements ***/
.styled-radio {
    position: absolute;
    opacity: 0;
}
.styled-radio + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
}
.styled-radio + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
/*    background: #d9d9d9;*/
    border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    border: 1px solid #13a169;
}
.styled-radio:checked + label:after {
    content: '';
    position: absolute;
    left: 3px;
    top: 4px;
    background: #13a169;
    width: 12px;
    height: 12px;
    border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
}


/****** Custom Textbox Elements ***/
.form-container .form-control{
    font-size: 13px;
    font-weight: 400;
    color: #696969;
    text-align: left;
    height: 45px;
    background: #e3e1e1;
    border: 0 none;
    box-shadow: none;
    margin-bottom: 20px;
    
    border-radius: 6px 6px;
    -webkit-border-radius: 6px 6px;
    -moz-border-radius: 6px 6px;
    -o-border-radius: 6px 6px;
}
.form-container textarea.form-control {
    height: 100px;
}

/***** Pagination Frame ****/
.pagination-frame .pagination li{
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
}
.pagination-frame .pagination li h4 {
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 10px;
}
.pagination-frame .pagination li span {
    background: none;
    padding: 2px 8px;
    font-size: 14px;
    color: #3d3d3d;
    border: 0 none;
    cursor: pointer;
    z-index: 2;
}
.pagination-frame .pagination li .fa {
    font-size: 32px;
    font-weight: 900;
    color: #f3d900;
}
.pagination-frame .pagination li.active span,
.pagination-frame .pagination li:hover span {
    background: #f3d900;
    border-radius: 4px 4px;
}

/******* common Classes *********/
.btn-green {
    background: #13a169;
    color: #fff;
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
}
.btn-green:hover,
.btn-green:visited,
.btn-green:focus{
    background: #117e53;
    color: #fff;
}
/******** Rating Block Elements *******/
.rating-block li{
    display:inline-block;
    cursor: pointer;
}
.rating-block li .fa{
    font-size: 16px;
    color: #f0d600;
}


/*************************************************
    Page Container
***********************/
.body-gradient {
   background: #5f8395; /* Old browsers */
background: -moz-linear-gradient(top, #5f8395 6%, #9bb7c6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #5f8395 6%,#9bb7c6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #5f8395 6%,#9bb7c6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f8395', endColorstr='#9bb7c6',GradientType=0 ); /* IE6-9 */
    
    width: 100%;
    height: 820px;
    position: absolute;
    z-index: 0;
}


/*************  Landing Header Elements ************/
.header-frame {
    position: relative;
    z-index: 1;
}
.header-frame .header-content {
    position: relative;
}
.header-frame .header-content  .row {
    margin: 0 15px;
}
/***** Logo Col ****/
.header-content .logo-col {
    width:240px;
    float: left;
    position: relative;
    left: 50%;
    top: 0px;
    margin-left: -350px;
}
.header-content .logo-col img {
    max-width: 240px;
}
/***** Search Col ****/
.header-content .search-col {
    width: 260px;
    float: left;
    padding: 10px 0;
}
.header-content .search-col .search-box {
    border: 2px solid #fff;
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -ms-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
    padding: 6px 0;
    position: relative;
}
.header-content .search-col .search-box .textbox {
    margin: 0 0 0 15px;
    width: 200px;
    height: 30px; 
    font-size: 15px;
    color: #fff;
    background: none;
    border: 0 none;
}
.header-content .search-col .search-box .textbox::-webkit-input-placeholder {
    color: #fff;
}
.header-content .search-col .search-box .textbox::-moz-placeholder{
    color: #fff;
}
.header-content .search-col .search-box .fa {
    font-size: 20px;
    color: #fff;
    position: absolute;
    z-index: 1;
    right: 12px;
    top: 10px;
    cursor: pointer;
}
/***** Search Col ****/
.header-content .user-option-col {
/*    width: 240px;*/
    float: right;
    text-align: right;
    padding: 10px 0;
}
.header-content .user-option-col ul {
    padding: 0;
}
.header-content .user-option-col ul li {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 15px;
    margin-left: 5px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -ms-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
}
.header-content .user-option-col ul li a {
    color: #fff;
}
.header-content .user-option-col ul li.login {
    background: #fff;
}
.header-content .user-option-col ul li.login a {
    color: #79a0b2;
}

/***** Landing Banner Content *****/
.header-frame .header-content .landing-banner-content {
    padding: 50px 0;
    text-align: center;
}
.header-frame .header-content .landing-banner-content .title {
    font-size: 30px;
    font-weight: 400;
    color: #fff;    
}
.header-content .landing-banner-content .listing {
    padding: 20px 0;
    color: #000;
    display: block;
    font-size: 17px;
}
.header-content .landing-banner-content .listing .text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 0 30px;
    vertical-align: middle;
}
.header-content .landing-banner-content .btn-create-account {
    margin-top: 30px;
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
    font-size: 17px;
    font-weight: 700;
    color: #08b553;
    text-transform: uppercase;
    background: #fff;
    padding: 10px 30px;
    transition: easeIn 0.6s;
}
.header-content .landing-banner-content .btn:hover {
    background: #e9e9e9;
}


/*************  Landing Middle Content Elements ************/
.middle-content-frame {
    position: relative;
    z-index: 1;
}
.middle-content-frame .white-box {
    padding: 20px 30px;
    background: #fff; 
    box-shadow: #808080 0 0 10px;
}
.middle-content-frame .content-section {
    margin: 30px auto 0;
}
.middle-content-frame .content-section .image-col,
.middle-content-frame .content-section .data-col {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.middle-content-frame .content-section .image-col a {
    position: relative;
    display: block;
    text-align: center;
}
.middle-content-frame .content-section .image-col img {
    width:100%;
/*    max-width: 410px;*/
    position: relative;
    height: 100%;
    box-shadow: 0 0 4px #808080;
}
.middle-content-frame .content-section .data-col .data-section {
    max-width: 640px;
    margin: 0 auto;
}
.middle-content-frame .content-section .data-col .title {
    margin-top: 0;
    padding-bottom: 15px;
    font-size: 36px;
    color: #08b553;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    line-height: 48px;
}
.middle-content-frame .content-section .data-col .para,
.middle-content-frame .content-section .data-col p {
    font-size: 15px;
    font-weight: 400;
    color: #5e5e5e;
    line-height: 24px;
    padding: 5px 0;
}
.middle-content-frame .content-section .data-col .btn-block {
    margin-top: 40px;
}
.middle-content-frame .content-section .data-col .btn {
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    
}


/******* Simple Secure Section Elements ********/
.middle-content-frame .simple-secure-section {
    position: relative;
    margin-top: 50px;
}
.middle-content-frame .simple-secure-section .body-gradient {
    background: #9bb7c6; /* Old browsers */
    background: -moz-linear-gradient(top, #9bb7c6 0%, #5f8395 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9bb7c6 0%,#5f8395 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9bb7c6 0%,#5f8395 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bb7c6', endColorstr='#5f8395',GradientType=0 ); /* IE6-9 */
    
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: 0;
    bottom: 0;
}

.middle-content-frame .simple-secure-section .secure-container {
    position: relative;
    text-align: center;
    padding-bottom: 60px;
}
.simple-secure-section .secure-container .banner-frame {
    position: relative;
    width: 100%;
}
.simple-secure-section .secure-container .banner-frame .image {
    width: 100%;
    height: 100%;
}
.middle-content-frame .simple-secure-section .secure-container .title {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    padding: 20px 0 30px 80px;
}
.simple-secure-section .secure-container .btn-row {
    text-align: center;
    margin-left: 70px;
}
.simple-secure-section .secure-container .btn-row  .btn-join {
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    
    background: #fff;
    color: #08b553;
}
.simple-secure-section .secure-container .btn-row  .btn-join:hover {
    background: #e7e7e7;
}

/*************  Landing Footer Elements ************/
.footer-frame {
    z-index: 1;
    position: relative;
}
.footer-frame  .footer-content-frame {
    background: #f4f4f4;
    padding-top: 25px;
    padding-bottom: 15px;
}
.footer-frame  .footer-content-frame .foot-listing ul li {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    padding: 0 13px;
    border-left: 2px solid #5e5e5e;
}
.footer-frame  .footer-content-frame .foot-listing ul li:first-child {
    border: 0 none;
}
.footer-frame  .footer-content-frame .foot-listing ul li a {
    color: #5e5e5e;
}
.footer-frame  .footer-content-frame .foot-listing ul li a:hover {
    color: #08b553;
}
.footer-frame  .footer-content-frame .copyright-lbl {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
    padding-right: 20px;
}
.footer-frame  .footer-content-frame .copyright-lbl .link-text {
    color: #08b553;
}


/***********************************************************
    Login Screen Elements
************************************/
.membership-body {
    height: 100%;
    position: fixed;
}
.account-header .header-content .logo-col {
    width: 300px;
    left: inherit;
    top: inherit;
    margin: 30px auto 0;
    float: inherit;
}
.account-header .header-content .logo-col img {
    max-width: 100%;
}
.login-content-section .login-frame {
    width: 95%;
    max-width: 480px;
    margin: 100px auto;
    padding:30px 30px;
    background: #fff;
    
    border-radius: 10px 10px;
    -webkit-border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    -o-border-radius: 10px 10px;
}

.login-content-section .login-frame .title {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #13a169;
    padding: 0 0 15px;
    margin-top: 0;
    margin-bottom: 30px;
}
.login-content-section .login-frame .title:after {
    content: '';
    width: 100px;
    height: 2px;
    display: block;
    margin: 15px auto 0;
    border-bottom: 2px solid #13a169;
}

.login-content-section .login-frame .btn-row {
    margin-top: 70px;
    margin-bottom: 20px;
}
.login-content-section .login-frame .btn-row .btn {
    width: 100%;
    height: 45px;
    font-size: 20px;
    font-weight: 400;
}

.login-content-section .login-frame .btm-option-block {
    position: relative;
}
.login-frame .btm-option-block .fpassword {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: 400;
}
.login-frame .btm-option-block .fpassword a {
    color: #13a169; 
}
.login-frame .btm-option-block .fpassword a:hover {
    color: #007647;
}
.login-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/***********************************************************
    Registration Screen Elements
************************************/
.account-form-section .registration-frame {
    width: 95%;
    max-width: 640px;
    margin: 48px auto;
    padding:30px 30px;
    background: #fff;
    box-shadow: 0 2px 10px #738c9a;
    border-radius: 10px 10px;
    -webkit-border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    -o-border-radius: 10px 10px;
}

.account-form-section .registration-frame .title {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #13a169;
    padding: 0 0 15px;
    margin-top: 0;
    margin-bottom: 30px;
}
.account-form-section .registration-frame .title:after {
    content: '';
    width: 100px;
    height: 2px;
    display: block;
    margin: 15px auto 0;
    border-bottom: 2px solid #13a169;
}

.account-form-section .registration-frame .signup-option {
    margin: 20px 0 0;
    padding-bottom: 40px;
    text-align: center;
}
.account-form-section .registration-frame .signup-option ul {
    text-align: center;
    
    max-width: 300px;
    margin: 0 auto;
    
}
.account-form-section .registration-frame .signup-option li {
    display: inline-block;
    width: 49%;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    float: left;
    border: 1px solid #13a169;
    
      
}
.account-form-section .registration-frame .signup-option li:first-child {
    border-radius: 30px 0 0 30px;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    -o-border-radius: 30px 0 0 30px; 
    
    border-right: 0 none;
}

.account-form-section .registration-frame .signup-option li:last-child {
    border-radius: 0 30px 30px 0;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    -o-border-radius: 0 30px 30px 0; 

}
.account-form-section .registration-frame .signup-option li a {
    color: #13a169;
    display: block;
    padding: 12px 0;
    
}
.account-form-section .registration-frame .signup-option li:first-child a {
    border-radius: 30px 0 0 30px;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    -o-border-radius: 30px 0 0 30px; 
}
.account-form-section .registration-frame .signup-option li:last-child a{
    border-radius: 0 30px 30px 0;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    -o-border-radius: 0 30px 30px 0; 
}
.account-form-section .registration-frame .signup-option li a:hover,
.account-form-section .registration-frame .signup-option li.active a {
    background: #13a169;
    color: #fff;
}

.account-form-section .form-container .form-group {
    margin-bottom: 0;
}
.account-form-section .form-container .username {
    position: relative;
}
.account-form-section .form-container .username .form-control {
    padding-right: 40px;
}
.account-form-section .form-container .username .icon-frame {
    position: absolute;
    top: 13px;
    right: 10px;
    z-index: 2;
}
.account-form-section .form-container .username .icon-frame .fa {
    font-size: 20px;
}
.account-form-section .form-container .username .icon-frame .fa-check {
    color: #1dd85a;
}
.account-form-section .form-container .username .icon-frame .fa-remove {
    color: #f00;
}
.account-form-section .form-container .username .example-lbl {
    margin-top: -12px;
    display: block;
    font-size: 11px;
    margin-bottom: 20px;
}
.account-form-section .form-container .username .grncolor {
    color: #13a169;
}

.account-form-section .form-container .btm-content-row {
    padding: 50px 0 20px;
    position: relative;
    height: 50px;
    vertical-align: middle;
}
.account-form-section .form-container .btm-content-row .login-text {
    font-size: 13px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: -10px;
}
.account-form-section .form-container .btm-content-row .login-text a {
    color: #13a169;
}

.account-form-section .form-container .btm-content-row .btn-col {
    position: absolute;
    right: 0;
    top: 30px;
}
.account-form-section .form-container .btm-content-row .btn-col .btn {
    width: 100px;
}

/************* Registration page-2 Elements *************/
.registration-frame .account-title {
    font-size: 18px;
    font-weight: 700;
    color: #3d3d3d;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    padding-bottom: 10px;
}
.registration-frame .signup-option .membership-method {
    font-size: 14px;
    font-weight: 500;
    color: #5e5e5e;
    text-align: center;
}

.registration-frame .membership-detail-frame {
    border: 2px solid #e1e1e1;
    padding: 20px 15px;
    
    border-radius: 4px 4px;
    -webkit-border-radius: 4px 4px;
    -moz-border-radius: 4px 4px;
    -o-border-radius: 4px 4px;
}
.registration-frame .membership-detail-frame .account-features {
    border: 1px solid #13a169;
    
    border-radius: 8px 8px;
    -webkit-border-radius: 8px 8px;
    -moz-border-radius: 8px 8px;
    -o-border-radius: 8px 8px;
}
.membership-detail-frame .account-features .features-col {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.membership-detail-frame .account-features .features-col:last-child {
     border-left: 1px solid #13a169;
}
.membership-detail-frame .account-features .features-col .title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.membership-detail-frame .account-features .features-col .title strong {
    margin-left: 10px;
}

.account-features .features-col .feature-listing li {
    font-size: 13px;
    font-weight: 500;
    color: #3d3d3d;
    text-transform: uppercase;
    padding: 10px 30px;
    display: block;
    text-align: left;
    position: relative;
}
 .account-features .features-col .feature-listing li .bullet-square {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #13a169;
    vertical-align: middle;
    margin-right: 10px;
    position: absolute;
    left: 30px;
    top: 16px;
}

.account-features .features-col .feature-listing li .text {
    margin-left: 20px;
    display: block;
}
.account-features .features-col .feature-listing li .text strong {
    font-weight: 400;
}

.membership-notes {
    padding: 20px 0;
}
.membership-notes ul li {
    padding: 8px 0;
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: #3d3d3d;
}
.membership-notes ul li .bullet-square {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #13a169;
    vertical-align: middle;
    position: absolute;
    left: 10px;
    top: 14px;
}
.membership-notes ul li .text {
    margin-left: 30px;
    display: block;
}

.partition-row hr {
    height: 1px;
    font-size: 1px;
    line-height: 1px;
    margin: 0;
    border: 0 none;
}
.partition-row .dark-rular {
    border-top: #dadada 1px solid;
}
.partition-row .light-rular {
    border-top:  #fff 1px solid;
}
/******* Payment Form Element *******/
.payment-form-section {
    padding: 20px 0;
}
.account-form-section .registration-frame  .payment-form-section .title {
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.payment-form-section .form-lbl {
    font-size: 14px;
    color: #3d3d3d;
    text-transform: uppercase;
    display: block; 
    padding-top: 10px;
}

.payment-form-section .radio-block {
    padding-top:5px;
}

.btm-content-row .btn-col .btn-dark-grey {
    width: 90px !important;
    color: #fff;
    background: #585858;
    border-radius: 30px 30px;
    -webkit-border-radius: 30px 30px;
    -moz-border-radius: 30px 30px;
    -o-border-radius: 30px 30px;
}

/***********************************************************
    Profile Screen Elements
************************************/
.profile-body-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #3e3e3e;
}

/******** HEader Frame *******/
.inner-header-frame {
    background: #a9a9a9;
    padding: 5px 15px;
}
.inner-header-frame .logo-col {
    max-width: 180px;
    margin: 0 0 0 -320px;
}
.inner-header-frame .logo-col img {
    width: 100%;
}






















