@media screen and (min-width: 1200px) {
	
}
@media screen and (max-width: 1200px) {
    .middle-content-frame .content-section .data-col .data-section {
        padding: 20px 0 0;
        text-align: center;
    }
    .middle-content-frame .content-section .image-col img {
        max-width: 400px;
    }
}
@media screen and (max-width: 990px) {
   
}
@media screen and (max-width: 850px) {	
   
}

@media screen and (max-width: 767px) {    
   /***** Logo Col ****/
    .header-frame .header-content .logo-col {
        width:100%;
        top: 20px;
        left: 0;
        text-align: center;
        margin-top: 20px;
        margin-left:  inherit;
    }
    .header-frame .header-content .logo-col a{
        width: 195px;
        margin: 0 auto;
        display: block;
    }
    /** Landing Footer **/
    .footer-frame .footer-content-frame .foot-listing ul {
        text-align: center;
    }
    .footer-frame .footer-content-frame .foot-listing ul li {
        padding: 0 5px;
        font-size: 12px;
        margin-top: 12px;
    }
    .footer-frame .footer-content-frame .copyright-lbl {
        text-align: center;
        display: block;
    }
}


@media screen and (max-width: 640px) {
    /*** Footer Elements ***/
}
@media screen and (max-width: 540px) {
    .body-gradient  {
        height: 740px;
    }
    .membership-body {
        height: 100%;
    }

}
@media screen and (max-width: 480px) {
    .header-frame .header-content .logo-col a {
        width: 150px;
    }
    .header-frame .header-content .logo-col img {
        width: 100%;
    }
    .header-frame .header-content .search-col {
        width: 150px;
    }
    .header-content .search-col .search-box .textbox {
        width: 100px;
        height: 18px;
        font-size: 13px;
    }
    .header-content .search-col .search-box .fa {
        top: 6px;
        font-size: 15px;
    }
    .header-frame .header-content .user-option-col ul li {
        padding: 2px 10px;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px;
    }
    .header-frame .header-content .landing-banner-content .title {
        font-size: 26px;
    }
    .header-content .landing-banner-content .listing .text {
        font-size: 16px;
        padding: 0 5px;
    }
    .middle-content-frame .content-section .data-col .title {
        font-size: 32px;
    }
    .middle-content-frame .simple-secure-section .body-gradient {
        height: 420px
    }
}
@media screen and (max-width: 360px) {
    .header-frame .header-content .row {
        margin: 0;
    }
   .header-frame .header-content .search-col {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 15px;
       width: 100%;
    }
    .header-content .search-col .search-box .textbox {
        width: 85%;
        height: 20px;
        font-size: 13px;
    }
    .header-content .search-col .search-box .fa {
        top: 8px;
        font-size: 15px;
    }
    .header-frame .header-content .user-option-col {
/*        border-bottom: 1px solid #b5cbd6;*/
        background: rgba(4,161,59, 0.7);
        width: 100%;
    }
    .header-frame .header-content .user-option-col ul {
        margin: 0 15px;
    }
}