<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="profile-body-bg"></div>
	<!-- =Header Start= -->
	<header class="header-frame inner-header-frame">	
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="user-detail">
                            <span class="thumb-rnd-col">
                                <img src="images/thumb_user01.jpg" alt="user pic" /> 
                            </span>
                            <label class="name">Alisa Robertson</label>
                        </li>
                         <li class="icon-setting">                           
                            <i aria-hidden="true" class="fa fa-cogs"></i> 
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <!-- =search Col=  -->
                <div class="search-col">
                    <div class="search-box">
                        <input type="text" name="searchUsers" placeholder="Search Users" class="textbox" />
                        <i aria-hidden="true" class="fa fa-search"></i>
                    </div>
                </div>


                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->
        </section>
	</header><!-- =Header End//= -->
	
    
    <!-- =Profile Config frame Listing= -->
    <aside class="profile-config-frame">
        <section class="config-listing-section">
            <ul class="top-option-list">
                 <li class="user-detail">
                    <span class="thumb-rnd-col">
                        <img src="images/thumb_user01.jpg" alt="user pic" /> 
                    </span>
                    <label class="name">Alisa Robertson</label>
                </li>
                 <li class="icon-setting">                           
                    <i aria-hidden="true" class="fa fa-cogs"></i> 
                </li>               
            </ul><!-- =Top Option List End//= -->
            
            <!-- =Config-options= -->
            <ul class="config-options-list">
                <li class="payment-options">
                    <div class="content">
                        <i aria-hidden="true" class="fa fa-star"></i>
                        <span class="text">Payment Options</span>
                        <i aria-hidden="true" class="fa fa-chevron-right"></i>
                    </div>
                </li><!-- =Payment Options End//= -->
                
                <li class="share-page">
                    <div class="content">
                        <i aria-hidden="true" class="fa fa-smile-o"></i>
                        <span class="text">Share Your Page</span>
                        <i aria-hidden="true" class="fa fa-chevron-right"></i>
                    </div>
                </li><!-- =Share Your Page End//= -->
                
                <li class="list-title">
                    <h4 class="text">
                        <i aria-hidden="true" class="fa fa-edit"></i>
                        <span>Edit</span>
                    </h4>
                </li>
                
                <li class="edit-list">
                   <div class="content">
                        <i aria-hidden="true" class="fa fa-user"></i>
                        <span class="text">Profile</span>
                        <i aria-hidden="true" class="fa fa-chevron-right"></i>
                    </div> 
                </li>
                
                <li class="edit-list">
                   <div class="content">
                        <i aria-hidden="true" class="fa fa-delicious"></i>
                        <span class="text">Background Color</span>
                        <i aria-hidden="true" class="fa fa-chevron-right"></i>
                    </div> 
                </li>
                
                <li class="edit-list">
                   <div class="content">
                        <i aria-hidden="true" class="fa fa-chain"></i>
                        <span class="text">Social Links</span>
                        <i aria-hidden="true" class="fa fa-chevron-right"></i>
                    </div> 
                </li>
                
                <li class="logout">
                   <div class="content">
                        <i aria-hidden="true" class="fa fa-sign-out"></i>
                        <span class="text">Logout</span>
                    </div> 
                </li>
                <li class="other-pages-link">
                    <span><a href="#">Help</a></span>
                    <span><a href="#">Charities</a></span>
                    <span><a href="#">Brand Guidelines</a></span>
                    <span><a href="#">Terms</a></span>
                    <span><a href="#">Privacy</a></span>
                    <span><a href="#">Copyright</a></span>
                    <span><a href="#">Contact Us</a></span>
                </li>
            </ul><!-- =Config-options End//= -->
        </section><!-- =Config-listing Section End//= -->
        
        <!-- =Share Your Screen section= -->
        <section class="list-content-frame share-your-screen" style="display: none;">
            <label class="back-arrow">
                <i aria-hidden="true" class="fa fa-chevron-left"></i>
            </label>
            <h2 class="module-title">Social Sharing</h2>
            
            <div class="content-area">
                <p class="para">Share your page to get more page views and Spotlight clicks.</p>
                
                <ul class="social-listing">
                    <li>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div><!-- =Content Box End//= -->
        </section><!-- =Share Your Screen section End//= -->
        
        <!-- =Edit Your Profile section= -->
        <section class="list-content-frame edit-profile-frame" style="display: none;">
            <label class="back-arrow">
                <i aria-hidden="true" class="fa fa-chevron-left"></i>
            </label>
            <h2 class="module-title">Edit Profile</h2>
            
            <div class="content-area">
                <section class="edit-form-section">
                    <form class="form-container">
                        <div class="form-group">
                            <label class="form-lbl">Change Profile Photo</label>
                            <input type="file" name="profilePic" class="file-upload" />
                        </div>
                        <br />
                        <div class="form-group">
                            <input type="text" name="fName" placeholder="First Name" class="form-control" />
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="lName" placeholder="Last Name" class="form-control" />
                        </div>
                        <br />
                        <h4 class="form-title">Change Password</h4>

                        <div class="form-group">
                            <input type="password" name="pswd" placeholder="Password" class="form-control" />
                        </div>
                        
                        <div class="form-group">
                            <input type="password" name="pswd" placeholder="Confirm Password" class="form-control" />
                        </div>
                        
                        <div class="btn-row">
                            <input type="button" name="save" value="Save Changes" class="btn btn-green btn-save-changes" />
                            
                        </div>
                    </form> 
                </section>
            </div><!-- =Content Area End//= -->
        </section><!-- =Edit Your Profile section End//= -->
        
        <!-- =Social Links section= -->
        <section class="list-content-frame social-links-frame" style="display:;">
            <label class="back-arrow">
                <i aria-hidden="true" class="fa fa-chevron-left"></i>
            </label>
            <h2 class="module-title">Social Links</h2>
            
            <div class="content-area">
                <section class="social-links-section">
                    <ul class="social-links">
                        <li>
                            <span class="icon">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        <li>
                            <span class="icon">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </span>
                        </li>
                        
                        <li>
                            <span class="icon">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                            </span>
                        </li>
                    </ul>
                </section>
            </div><!-- =Content Area End//= -->
        </section><!-- =Edit Your Profile section End//= -->
    </aside><!-- =Profile Config frame End//= -->
    
    <main class="middle-content-frame">
        <!-- =Profile Cotnent frame= -->
        <div class="container profile-content-frame">
            <section class="profile-section">
                <div class="user-detail">
                    <h3 class="profile-image">
                        <img src="images/thumb_user01.jpg" alt="Profile Image" />
                    </h3><!-- =Profile Image Row End//= -->
                    
                    <h2 class="profile-name">
                        <span class="logo-image">
                            <img src="images/icon_logo_black.png" alt="logo Icon" />
                        </span>
                        <span class="name">AlishaRob27</span>
                    </h2><!-- =Name Row End//= -->
                    
                    <label class="user-status verified">
                        <i aria-hidden="true" class="fa fa-check"></i>
                        <span class="verify">Verified</span>
                    </label>
                    
                    <h3 class="full-name">
                        Alisa Robertson
                    </h3><!-- =Full Name End//= -->
                    
                    <div class="partition-row">
                        <hr class="dark-rular" />
                        <hr class="light-rular" />
                    </div><!-- =Partition Row End//= -->                    
                </div><!-- =User Detail Frame End//= -->
                
                <!-- =profile white box= -->
                <div class="profile-white-box">
                    <!-- =social-icon listing= -->
                    <div class="social-icon-listing">
                        <ul class="listing">
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-facebook-square"></i>
                                    </span>
                                    <span class="link">facebook.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-twitter-square"></i>
                                    </span>
                                    <span class="link">twitter.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-linkedin-square"></i>
                                    </span>
                                    <span class="link">linkedin.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-google-plus-square"></i>
                                    </span>
                                    <span class="link">google.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-instagram"></i>
                                    </span>
                                    <span class="link">instagram.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-skype"></i>
                                    </span>
                                    <span class="link">skype.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-pinterest-square"></i>
                                    </span>
                                    <span class="link">pinterest.com/alisharob27</span>
                                </a>                                
                            </li>
                            
                            <li class="">
                                <a href="#">
                                    <span class="social-icon">
                                        <i aria-hidden="true" class="fa fa-snapchat-square"></i>
                                    </span>
                                    <span class="link">snapchat.com/alisharob27</span>
                                </a>                                
                            </li>
                        </ul>
                        
                        <!-- =Btn Row= -->
                        <div class="btn-row">
                            <button class="btn btn-view-more">View More</button>
                        </div><!-- =Btn Row end//= -->
                    </div><!-- =social-icon listing end//= -->
                    
                    
                </div><!-- =profile white box End//= -->
            </section><!-- =Profile Section End//= -->
        </div><!-- =Profile Cotnent frame End//= -->
    </main><!-- =middle Content-frame End//= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>