<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="landing-page">
<div class="body-container">
    <div class="body-gradient"></div>
	<!-- =Header Start= -->
	<header class="header-frame landing-header" id="landing-header">
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="register">
                            <a href="registration_personal.html">
                               Join Now
                            </a>
                        </li>
                         <li class="login">
                            <a a href="login.html">
                                Log In
                            </a>
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <!-- =search Col=  -->
                <div class="search-col">
                    <div class="search-box">
                        <input type="text" name="searchUsers" placeholder="Search Users" class="textbox" />
                        <i aria-hidden="true" class="fa fa-search"></i>
                    </div>
                </div>


                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_home.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->

            <!-- =landing banner Content= -->
            <div class="landing-banner-content">
                <h2 class="title">
                    Promote one website for all your social media accounts. 
                </h2>
                <label class="listing">
                    <span class="text">Less is MORE</span>
                    &bull;
                    <span class="text">Quick Setup</span>
                    &bull;
                    <span class="text">Easier Marketing!</span>
                </label>

                <button class="btn btn-create-account">
                    <span class="text">Create Your Account</span>
                </button>
            </div><!-- =landing banner Content End//= -->
        </section>
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame landing-content-area">
        <!-- =Connect Yourself Section= -->
        <section class="container content-section white-box">
            <div class="row">
                <!-- =Image Col= -->
                <div class="col-lg-5 col-sm-12 col-xs-12 image-col pull-right">
                    <a href="#">
                        <img src="images/thumb_collage.png" alt="thmb Image" title="Connect Yourself by Using a single link" class="" />
                    </a>
                </div><!-- =Image Col End//= -->
                <div class="col-lg-6 col-sm-12 col-xs-12 data-col">
                    <section class="data-section">
                        <h2 class="title">Connect Yourself By Using a Single Link</h2>
                        <p class="para">
                            Creating your personal profile on InkVine will allow you to share all of your social media accounts with friends and family.
                        </p>
                        <p class="para">
                            One personal profile page (ie. InkVine.com/USERNAME) will enable you to share your social links, blogs, and personal websites.
                        </p>
                        <p class="para">
                            InkVine provides you a platform where you are able to share all of your personal social media accounts with friends and family.
                        </p>

                        <div class="btn-block">
                            <button class="btn btn-green">Get Your Profile Page</button>
                        </div>
                    </section><!-- =Data Section End//= -->
                    
                </div><!-- =Data Col End//= -->
            </div><!-- =Row End//= -->
        </section><!-- =Connect Yourself Section End//= -->
        
        <!-- =Promote Professional Section= -->
        <section class="container content-section" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="row">
                <!-- =Image Col= -->
                <div class="col-lg-5 col-sm-12 col-xs-12 image-col" style="text-align: left;">
                    <a href="#">
                        <img src="images/thumb_collage01.png" alt="thmb Image" title="Connect Yourself by Using a single link" class="" />
                    </a>
                </div><!-- =Image Col End//= -->
                <div class="col-lg-6 col-sm-12 col-xs-12 data-col pull-right">
                    <section class="data-section">
                        <h2 class="title">Promote ProfessionaL  or business Profile</h2>
                        <p class="para">
                            Creating your business profile on InkVine will allow you to share all of your social media accounts with clients and new customers.
                        </p>
                        <p class="para">
                            One business profile page (ie. InkVine.com/USERNAME) will enable you to share your social links and business websites.
                        </p>
                        <p class="para">
                            InkVine provides your business a platform where you are able to share all of your business' social media accounts with clients and new customers.
                        </p>

                        <div class="btn-block">
                            <button class="btn btn-green">START PROMOTING NOW</button>
                        </div>
                    </section><!-- =Data section End//= -->
                </div><!-- =Data Col End//= -->
            </div><!-- =Row End//= -->
        </section><!-- =Promote Professional Section End//= -->
        
        <!-- =simple and Secure Section= -->
        <section class="simple-secure-section">
            <div class="body-gradient">&nbsp;</div>
            <div class="container secure-container">
                <div class="banner-frame">
                    <img src="images/banner01.png" alt="" title="Simple And Secure" class="image" />
                </div><!-- =Banner Frame End//= -->
                <h3 class="title">Simple And Secure</h3>
                <div class="btn-row">
                    <button class="btn btn-join">Join Now</button>
                </div><!-- =btn Row End//= -->
            </div><!-- =Secure container End//= -->
        </section><!-- =simple and Secure Section End//= -->
    </main><!-- =middle Content-frame Ebnd= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer" id="landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>