<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="body-gradient membership-body"></div>
	<!-- =Header Start= -->
	<header class="header-frame account-header">	
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="register">
                            <a href="registration.html">
                               Join Now
                            </a>
                        </li>
                                  
                    </ul>
                </div><!-- =User option col End//= -->
                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->

        </section>
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame membership-frame">
        <section class="login-content-section">
            <div class="login-frame">
                <h2 class="title">Log In</h2>
                
                <form class="form-container">
                    <div class="form-group">
                        <input type="text" name="username" placeholder="Enter Your Username or Email" class="form-control" />
                    </div><!-- =Username Row End//= -->
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="form-control" />
                    </div><!-- =Password Row End//= -->
                    
                    <div class="btn-row">
                        <input type="submit" name="Login" value="Log In" class="btn btn-green" />
                    </div><!-- =Btn Row End//= -->
                    
                    <div class="btm-option-block">
                        <p class="remember-col">
                            <input type="checkbox" name="rememberMe" id="rememberMe" class="styled-checkbox" />
                            <label for="rememberMe">Remember Me</label>
                        </p><!-- =Remember Me col End//= -->
                        
                        <label class="fpassword"><a href="">Forgot Passowrd?</a></label>
                    </div><!-- =btm option block End//= -->
                </form><!-- =Form End//= -->
            </div><!-- =Login Frame End//= -->
        </section><!-- =Login Content Section End//= -->        
    </main><!-- =middle Content-frame Ebnd= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer login-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>