<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="landing-page">
<div class="body-container">
    <div class="body-gradient membership-body"></div>
	<!-- =Header Start= -->
	<header class="header-frame account-header">
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="register">
                            <a href="registration.html">
                               Join Now
                            </a>
                        </li>
                         <li class="login">
                            <a a href="login.html">
                                Log In
                            </a>
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->

        </section><!-- =Header Top Row End//=-->
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame">
        <!-- =Account Form Section= -->
        <section class="account-form-section">
            <div class="registration-frame">
                <h2 class="title">Sign Up</h2>
                
                <!-- =Signup option= -->
                <div class="signup-option">
                    <ul class="row toggle-listing">
                        <li class="">
                            <a href="registration_Personal.html">Personal Account</a>
                        </li>
                        <li class="active">
                            <a href="registration_business.html">Business Account</a>
                        </li>
                    </ul>
                </div><!-- =Signup option End//= -->
                
                <form class="form-container">
                    <div class="row form-row">
                        <section class="col-sm-6 col-xs-12 form-group">
                            <input type="text" name="fName" placeholder="First Name" class="form-control" />
                        </section>
                        <section class="col-sm-6 col-xs-12 form-group">
                            <input type="text" name="lName" placeholder="Last Name" class="form-control" />
                        </section>
                    </div><!-- =Form Row End//= -->
                    
                    <div class="form-group">
                        <input type="text" name="businessName" placeholder="Business Name" class="form-control" />
                    </div><!-- =Form group End//= -->
                    
                    <div class="form-group username">
                        <input type="text" name="userName" placeholder="Username" class="form-control" />
                        <label class="icon-frame">
                            <i aria-hidden="true" class="fa fa-check"></i>
                            <i aria-hidden="true" class="fa fa-remove"></i>
                        </label>
                        <label class="example-lbl">
                            <span class="grncolor">For Example-</span>
                            www.inkvine.com/USERNAME.
                        </label>
                    </div><!-- =Form group End//= -->
                    
                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email" class="form-control" />
                    </div><!-- =Form group End//= -->
                    
                    <div class="row form-row">
                        <section class="col-sm-6 col-xs-12 form-group">
                            <input type="password" name="password" placeholder="Password" class="form-control" />
                        </section>
                        <section class="col-sm-6 col-xs-12 form-group">
                            <input type="password" name="cPassword" placeholder="Confirm Password" class="form-control" />
                        </section>
                    </div><!-- =Form Row End//= -->
                    
                    
                    <!-- =Btm Content Row= -->
                    <div class="btm-content-row">
                        <label class="login-text">
                            Already have an account? <a href="#">Login Here</a>
                        </label>
                        
                        <div class="btn-col">
                            <button class="btn btn-green">
                                Next <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div><!-- =Btm Content Row End//= -->
                </form><!-- =Form Container End//= -->
            </div><!-- =Registraton Frame End//= -->
        </section><!-- =Account Form Section end//= -->
    </main><!-- =middle Content-frame Ebnd= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer" id="landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>