<!DOCTYPE html>
<html lang="sv">
<head>
	
	<title>Inkvine</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-container">
	<h1 style="text-align: center; border-bottom: 1px solid #e9e9e9;">
		<img src="images/logo_home.png" alt="" title="" width="200" />
	</h1>
	<br />
	
	<h3 class="title-text" style="display: none;">
		<strong>======Developed and Approved HTML  Templates=======</strong>
	</h3>
	<ol>
		<li>
			<a href="landing_screen.html" target="_blank">Landing Screen</a>			
			<span class="responsive-verified">(Responsiveness Verified)</span>
		</li>
        <li>
			<a href="login.html" target="_blank">Login Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        <li>
			<a href="registration_personal.html" target="_blank">Registration Personal Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        <li>
			<a href="registration_business.html" target="_blank">Registration Business Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        <li>
			<a href="registration_business02.html" target="_blank">Registration Business 02 Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        <li>
			<a href="report_User.html" target="_blank">Report Fake Information Screen</a>	

		</li>
        <li>
			<a href="contactUs.html" target="_blank">Contact Us Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        
        <li>
			<a href="search_listing.html" target="_blank">Search Listing Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
        <li>
			<a href="help.html" target="_blank">Help Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
    </ol>
    <br />
    
    <h3 class="screen-titles">
        <span class="">====================== User Account Screens========================</span>
    </h3>
    <ol>                
        <li>
			<a href="profile_screen.html" target="_blank">My Profile Screen</a>			
<!--			<span class="responsive-verified">(Responsiveness Verified)</span>-->
		</li>
	</ol>
    
    
    
     <h3 class="screen-titles">
        <span class="">====================== Admin Account Screens========================</span>
    </h3>
    <ol>
       
    </ol>
	
</div><!-- =page Container End//= -->
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
        font-family: calibri;
		background: #efefef;
	}
	.page-container {
		width: 80%;
		max-width: 800px;
		margin: 20px auto;
		background: #e4e4e4;
		padding: 20px 30px;
		border: 2px solid #aecfe1;
	}
	.page-container ol li {
		margin-bottom: 10px;
		position: relative;
        font-size: 18px;
	}
	.page-container ol li.title-text {
		list-style: none;
		font-size: 20px;
	}
	.page-container ol li b {
		padding-right: 10px;
	}
	.page-container ol li a {
		color: #525252;
		text-decoration: none;
	}
	.page-container ol li .still-working {
		color: #f00;
		text-decoration: none;
	}
	.page-container ol li .new {
		color: blue;
		text-decoration: none;
	}
	.page-container ol li a:hover,
	.page-container ol li a:visited {
		color: #0072d2;
		text-decoration: underline;
	}
	
	.responsive-verified {
		color: #53a13e;
		font-size: 12px;
		margin-left: 10px;		
	}
    .page-container h3.screen-titles {
        font-size: 18px;
        list-style: none;
    }
</style>	
</body>
</html>