<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="body-gradient membership-body"></div>
	<!-- =Header Start= -->
	<header class="header-frame account-header">
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="register">
                            <a href="registration.html">
                               Join Now
                            </a>
                        </li>
                         <li class="login">
                            <a a href="login.html">
                                Log In
                            </a>
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->

        </section><!-- =Header Top Row End//=-->
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame">
        <!-- =Account Form Section= -->
        <section class="account-form-section">
            <div class="registration-frame">
                <h2 class="title">Sign Up</h2>
                <h3 class="account-title">Business Account</h3>
                <!-- =Signup option= -->
                <div class="signup-option">
                    <h4 class="membership-method">Select Membership Method</h4>
                    <ul class="row toggle-listing">
                        <li class="">
                            <a href="#">Monthly</a>
                        </li>
                        <li class="">
                            <a href="#">Yearly</a>
                        </li>
                    </ul>
                </div><!-- =Signup option End//= -->
                
                <form class="form-container">
                    
                    <!-- =Membership Detail Frame= -->
                    <section class="membership-detail-frame">
                        <!-- =Account Features Frame= -->
                        <div class="account-features">
                            <section class="row features-row">
                                <!-- =Free Col= -->
                                <div class="col-xs-6 features-col">
                                    <section class="feature-content-frame">
                                        <h3 class="title">
                                            <img src="images/icon_logo_grey.png" alt="logo Grey" title="Free" />
                                            <strong>Free</strong>
                                        </h3>
                                        <ul class="feature-listing">
                                            <li>
                                                <span class="bullet-square"></span>
                                                <span class="text">20+ Available Social Links</span>
                                            </li>
                                        </ul>
                                    </section><!--=Feature Content Frame End//= -->
                                </div><!-- =Free Col End//= -->
                                
                                <!-- =Paid Col= -->
                                <div class="col-xs-6 features-col">
                                    <section class="feature-content-frame">
                                        <h3 class="title">
                                            <img src="images/icon_logo_black.png" alt="logo Grey" title="Free" />
                                            <strong>Paid</strong>
                                        </h3>
                                        <ul class="feature-listing">
                                            <li>
                                                <span class="bullet-square"></span>
                                                <span class="text">20+ Available Social Links</span>
                                            </li>
                                            <li>
                                                <span class="bullet-square"></span>
                                                <span class="text">
                                                    Add Custom URL Links 
                                                    <strong style="color: #13a169;">
                                                    (le.Yourwebsite.com)</strong>
                                                </span>
                                            </li>
                                        </ul>
                                    </section><!--=Feature Content Frame End//= -->
                                    
                                </div><!-- =Paid Col End//= -->
                            </section><!-- =Features Row End//= -->  
                        </div><!-- =Account Features Frame End//= -->
                        
                        <!-- =Membership Notes= -->
                        <div class="membership-notes">
                            <ul class="notes-listing">
                                <li>
                                    <span class="bullet-square"></span> 
                                    <span class="text">$0.00 will allow you to join InkVine.com</span>
                                </li>
                                <li>
                                    <span class="bullet-square"></span> 
                                    <span class="text">
                                        Paying Members allows you to add custom url links.
                                    </span>
                                </li>
                                <li>
                                    <span class="bullet-square"></span> 
                                    <span class="text">
                                        You Choose the $Amount!
                                    </span>
                                </li>
                                <li>
                                    <span class="bullet-square"></span> 
                                    <span class="text">
                                        Monthly minimum-$0.99   -  Yealy minimum-$9.99
                                    </span>
                                </li>
                                <li>
                                    <span class="bullet-square"></span> 
                                    <span class="text">
                                        10% of proceeds go to selected Charities.
                                    </span>
                                </li>
                            </ul>
                        </div><!-- =Membership Notes End//= -->
                        
                        <div class="partition-row">
                            <hr class="dark-rular" />
                            <hr class="light-rular" />
                        </div><!-- =Partition Row End//= -->
                        
                        <!-- =Payment Form Section= -->
                        <section class="payment-form-section">
                            <h2 class="title">Payment Details</h2>
                            
                            <div class="form-group">
                                <label class="form-lbl">Payment</label>
                                <input type="text" value="$0.99" name="payment" class="form-control" />
                            </div><!-- =Payment row End//= -->
                            
                            <div class="payment-method">
                                <label class="form-lbl">Payment Method</label>
                                <section class="row">
                                    <div class="col-xs-6 radio-block">
                                        <p class="form-group">
                                            <input type="radio" id="card" name="payment" class="styled-radio" />
                                            <label for="card">Credit/Debit Card</label>
                                        </p>
                                    </div><!-- =card Radio Block End//= -->

                                    <div class="col-xs-6 radio-block">
                                        <p class="form-group">
                                            <input type="radio" id="paypal" name="payment" class="styled-radio" />
                                            <label for="paypal">Paypal</label>
                                        </p>
                                    </div><!-- =Paypal Radio Block End//= -->
                                </section><!-- =Row End//= -->                                
                            </div><!-- =Payment Method End//= -->
                        </section><!-- =Payment Form Section End//= -->
                              
                    </section><!-- =Membership Detail Frame End//= -->
                    
                    <!-- =Btm Content Row= -->
                    <div class="btm-content-row">
                        <div class="login-text" style="width: 240px;">
                            <input type="checkbox" name="rememberMe" id="rememberMe" class="styled-checkbox" />
	                       <label for="rememberMe">
                               <span style="margin-left: 30px; display: inline-block; position: relative; top: -22px;">
                                By Proceeding you agree to our 
                                   <a href="http://inkvine.com/terms" target="_blank">Terms</a> &amp; 
                                   <a href="http://inkvine.com/privacy" target="_blank">Privacy Policy</a>.
                               </span>
                               
                            </label>
                        </div>
                        
                        <div class="btn-col">
                            <button class="btn btn-dark-grey">
                                <i aria-hidden="true" class="fa fa-angle-left"></i> Back 
                            </button>
                            <button class="btn btn-green">
                                Proceed <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div><!-- =Btm Content Row End//= -->
                </form><!-- =Form Container End//= -->
            </div><!-- =Registraton Frame End//= -->
        </section><!-- =Account Form Section end//= -->
    </main><!-- =middle Content-frame Ebnd= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer" id="landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>