<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="body-gradient blue-gradient"></div>
	<!-- =Header Start= -->
	<header class="header-frame inner-header-frame">	
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="user-detail">
                            <span class="thumb-rnd-col">
                                <img src="images/thumb_user01.jpg" alt="user pic" /> 
                            </span>
                            <label class="name">Alisa Robertson</label>
                        </li>
                         <li class="icon-setting">                           
                            <i aria-hidden="true" class="fa fa-cogs"></i> 
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <!-- =search Col=  -->
                <div class="search-col">
                    <div class="search-box">
                        <input type="text" name="searchUsers" placeholder="Search Users" class="textbox" />
                        <i aria-hidden="true" class="fa fa-search"></i>
                    </div>
                </div>


                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->
        </section>
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame">
        <!-- =Help Content Container= -->
        <div class="container white-box content-box">
            <section class="help-content-section  mid-content-section">
                <h2 class="mid-section-title">
                   Help
                </h2>
                
                <h4 class="sub-heading">Help Guide</h4>
                <div class="content-row">
                    <h4>Emails you will Receive:</h4>
                    <ul>
                        <li>Welcome email at signup</li>
                        <li>Welcome email for creating a store</li>
                        <li>Purchased item email</li>
                        <li>Sold item email</li>
                        <li>Questions from buyers</li>
                        <li>Emails responding to emails you have sent to us</li>
                    </ul>

                    <h4>Not Receiving Emails?</h4>
                    <p class="para">
                        Check your spam folder and mark the emails as not spam.
                    </p>
                    
                    <h4>Setting Up Vendor Account:</h4>
                    <p class="para">
                        Check your spam folder and mark the emails as not spam.
                    </p>
                    
                    
                    <p><strong>Step 1: </strong>Fill out My Profile Section.</p>
                    
                    <p><strong>Step 2:</strong> Click on Become Vendor then click Request Vendor Access.</p>
                    
                    <p><strong>Step 3:</strong> Fill out My Shop profile fields that apply. Make sure you have a <a href="http://paypal.com/" target="_blank">PayPal account</a> this is how you get paid! Policies can be your return policies or other policies you may have.</p>
                    
                    <p><strong>Step 4:</strong> Click on sell items tab and select your subscription type.</p>
                    
                    <p><strong>Step 5:</strong> Click Store Tax fill out and set Sales Tax Rate. Set rate to 0 if it does not apply.</p>
                    
                    <p><strong>Step 6:</strong> Click Shipping enable your shipping methods and fill out the fields that apply. Click the down arrow by the Handling Charges. Enable the shipping services you offer. Add a dollar amount or percentage you want added for Handling fees if applicable. Make sure to click the save changes at the bottom.</p>
                    
                    <p><strong>Step 7:</strong> Add items by clicking My Shop Items. Click on Add Item and fill out the fields. If your item is downloadable make sure to select Virtual under the type dropdown. If you have multiple files make sure to select all of them at once for upload. If your item has different attributes like sizes or colors click on the plus tab to add the Attribute. Type the name and options. (Example: Name: Sizes Options: Small, Medium, Large) After the Attributes are created click Save Changes. The Attributes will now appear in the Variations section. Click on the plus tab on Variations. Select the Attributes you want to add. (Example: Small) Type the stock number and type the price. Click on the plus sign again to add more. Click Save Changes review your item make sure all information is correct.</p>
                    <p>Item dimensions for length, width, and height should be the shipping measurements. (Example: Folded blanket to fit in box) This is how shipping rates are calculated. The description section can give detail on actual unfolded measurements of items.</p>
                    
                    <p><strong>Step 8:</strong> Once you have reviewed your item change the Product Status to Publish click Save Changes and your product is now live on your store and ready to be sold!</p>
                    
                    <br /><br />
                    <p><strong>Selling Fees:</strong></p>
                    <p><strong>No Listing fees!</strong></p>
                    <p><strong>Paypal payment processing fee</strong> is 2.9% + $0.30 which are assessed on the total amount of the sale, including tax and shipping. (Micro-transactions $10 or less may charge 5% + $0.05) these rates apply for domestic USA payments in US dollars. International fees may vary.</p>
                    
                    <br />
                    <p><strong>Website transaction fee</strong> is 3% of the item price does not include the shipping cost or tax.</p>
                    <p>Example: Item sells for $10, tax was $5, and shipping was $5 total amount of transaction $20</p>
                    <p>Paypal fee $20 * 0.029% + $0.30 = $0.88</p>
                    <p>Website fee $10 * 0.03% = $0.30</p>
                    <p>Total fees would equal $1.18 for a remaining balance of $18.82</p>
                    <p>&nbsp;</p>
                    <p><strong>Subscription Fees:</strong></p>
                    <p>InkVine offers four types of monthly subscriptions for sellers.</p>
                    <ul style="padding-left: 1em; text-indent: -1em;">
                    <li>Bronze membership allows up to 10 items $0/month</li>
                    <li>Silver membership allows up to 60 items $9.99/month</li>
                    <li>Gold membership allows up to 200 items $19.99/month</li>
                    <li>Platinum membership allows up to 500 items $29.99/month</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Other Questions?</strong></p>
                    <p>If you ever have any questions or experience any issues you can allows reach us at Contact@InkVine.com</p>
                </div><!-- =Help content Row= -->
                
                
            </section><!-- =Help Section End//= -->
        </div><!-- =Help Container End//= -->
        
    </main><!-- =middle Content-frame End//= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>