<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="body-gradient blue-gradient"></div>
	<!-- =Header Start= -->
	<header class="header-frame inner-header-frame">	
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="user-detail">
                            <span class="thumb-rnd-col">
                                <img src="images/thumb_user01.jpg" alt="user pic" /> 
                            </span>
                            <label class="name">Alisa Robertson</label>
                        </li>
                         <li class="icon-setting">                           
                            <i aria-hidden="true" class="fa fa-cogs"></i> 
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <!-- =search Col=  -->
                <div class="search-col">
                    <div class="search-box">
                        <input type="text" name="searchUsers" placeholder="Search Users" class="textbox" />
                        <i aria-hidden="true" class="fa fa-search"></i>
                    </div>
                </div>


                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->
        </section>
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame">
        <!-- =Report User Container= -->
        <div class="container white-box report-user-frame">
            <section class="report-user-section">
                <h2 class="mid-section-title">
                    REPORT USER
                </h2>
                
                <div class="form-container">
                    <form class="report-user-form">                        
                        <section class="row form-row">
                            <div class="col-sm-6 col-xs-12 input-col">
                                <div class="form-group">
                                    <input type="text" name="name" value="" placeholder="Name" class="form-control" />
                                </div><!-- =Name Input End//= -->
                            </div><!-- =Name Col End//= -->
                            
                            <div class="col-sm-6 col-xs-12 input-col">
                                <div class="form-group">
                                    <input type="text" name="email" value="" placeholder="Email(Optional)" class="form-control" />
                                </div><!-- =email Input End//= -->
                            </div><!-- =Email Col End//= -->
                        </section><!-- =Form Row End//= -->
                        
                        <div class="form-group">
                            <textarea name="message" placeholder="Reason for Reporting..." class="form-control"></textarea>
                        </div><!-- =message Input End//= -->
                        
                        <div class="btn-row">
                            <button class="btn btn-green send">Send</button>
                            <button class="btn btn-grey cancel">Cancel</button>
                        </div><!-- =Btn Row End//= -->
                        
                    </form>                
                </div><!-- =Form Container End//= -->
                
            </section><!-- =Report User Section End//= -->
        </div><!-- =Report User Container End//= -->
        
    </main><!-- =middle Content-frame End//= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>