<!DOCTYPE html>
<html>
<head>
	<title>InkVine- Promote one website for all your social media accounts. 
</title>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- =Include bootstrap CSS File=-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    
    <!-- =Fonts= -->
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="css/custom-style.css"/>        
	<link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>         
	
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-container">
    <div class="body-gradient blue-gradient"></div>
	<!-- =Header Start= -->
	<header class="header-frame inner-header-frame">	
        <!-- =Header Top Row=-->
        <section class="conainer-fluid header-content">
            <div class="row head-top-row">
                <!-- =User option col= -->
                <div class="user-option-col">
                    <ul class="option-list">
                         <li class="user-detail">
                            <span class="thumb-rnd-col">
                                <img src="images/thumb_user01.jpg" alt="user pic" /> 
                            </span>
                            <label class="name">Alisa Robertson</label>
                        </li>
                         <li class="icon-setting">                           
                            <i aria-hidden="true" class="fa fa-cogs"></i> 
                        </li>               
                    </ul>
                </div><!-- =User option col End//= -->
                <!-- =search Col=  -->
                <div class="search-col">
                    <div class="search-box">
                        <input type="text" name="searchUsers" placeholder="Search Users" class="textbox" />
                        <i aria-hidden="true" class="fa fa-search"></i>
                    </div>
                </div>

                <h1 class="logo-col">
                    <a href="landing_screen.html">
                        <img src="images/logo_login.png" alt="Inkvine logo" title="InkVine- Promote one website for all your social media accounts." class="img-responsive" />
                    </a>		
                </h1><!-- =Logo col End//= -->
            </div><!-- =Row End//= -->
        </section>
	</header><!-- =Header End//= -->
	
    <main class="middle-content-frame">
        <!-- =Report User Container= -->
        <div class="container white-box search-result-frame">
            <section class="report-user-section">
                <h2 class="mid-section-title">
                    Search Results
                </h2>
                
                <!-- =Listing frame End//= -->
                <div class="row search-listing-frame">
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_black.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user01.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 01 End//= -->
                    
                     <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_grey.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user02.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 02 End//= -->
                    
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_black.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user03.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 03 End//= -->
                    
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_grey.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user04.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 04 End//= -->

                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_black.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user05.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 05 End//= -->
                    
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_black.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user06.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 06 End//= -->
                    
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_black.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user07.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 07 End//= -->
                    
                    <section class="col-md-3 col-sm-6 col-xs-12 listing-col">
                        <div class="col-content">
                            <span class="status-logo">
                                <img src="images/icon_logo_grey.png" alt="logo" />
                            </span><!-- =Status Logo End//= -->
                            <label class="profile-pic">
                                <img src="images/dummy_user08.png" alt="Profile image" />
                            </label><!-- =Profile Pic Block end//= -->

                            <h4 class="profile-name">alison_tron</h4>
                            <label class="profile-status verified">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span class="text">Verified</span>
                            </label><!-- =profile status End//= -->

                            <h4 class="name">
                                Alison Tylor
                            </h4><!-- =name Block End//= -->
                        </div><!-- =Col Content End//=-->
                    </section><!-- =Listing Col 08 End//= -->
                </div><!-- =Listing frame End//= -->
                
                <!-- =Pagination Frame= -->
                <div class="pagination-frame">
                    <ul class="pagination">
                        <li class="move prev"><a href="#">&laquo; Prev</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>&#46; &#46; &#46;</li>
                        <li><a href="#">10</a></li>
                        <li class="move next"><a href="#">Next &raquo;</a></li>
                    </ul>
                </div><!-- =Pagination Frame End//= -->
                
            </section><!-- =Report User Section End//= -->
        </div><!-- =Report User Container End//= -->
        
    </main><!-- =middle Content-frame End//= -->
	
    
	<!-- =Footer Start= -->
	<footer class="footer-frame landing-footer">		
	</footer><!-- =Footer End//= -->
</div><!-- =body Container End//= -->
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- =Include Custom Js File=-->
	<script type="text/javascript" src="js/custom_script.js"></script>
	
    <script type="text/javascript">
    
    </script>
    
</body>
</html>